# My_First_Framework

Affirm/: .project  config.properties  pom.xml
Affirm/src/main/java/: 4F5CED20  Affirm_Sheet.xlsx  DAE9DD20
Affirm/src/main/java/com/Affirm/ApplicationPages/: FeatureDetails.java  Features.java  FinancialAdvisor.java  Fulfillment.java  Funding.java  LoginPage.java  ParticipantDetails.java  Participants.java  Product.java  SubAccounts.java  Suitability.java  Summary.java
Affirm/src/main/java/uioperation/: UIOperation.java
Affirm/src/main/java/utils/: CustomWait.java  ExcelSheetOperation.java  FileHandling.java  Runner.java  WebDriverInitialization.java
