#Application URL
URL = https://affirm-uat.ipipeline.com/DistributorMaster/

#Credentials
username = RBose_EQ_BAPILOT
password = %Vandematram2019

#ChromeDriver
ChromeDriver = C:\\Users\\rahul\\eclipse\\Chrome Driver\\chromedriver.exe

#Data Sheet
Affirm_Sheet = C:\\Users\\rahul\\eclipse-workspace\\Affirm\\src\\main\\java\\Affirm_Sheet.xlsx

 